<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2d8bd2ca-f7e9-41bb-bef1-f370ffdf017f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Geografia</ID>
  <Name>Geografia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2666" scrolltop="-3188" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9128" y="11377" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geografia" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Geografia" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2666</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3188</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="SK Geografia" Expanded="false">
              <Attributes>
                <Attribute Id="SK Geografia" />
                <Attribute Id="Codigo Postal" />
                <Attribute Id="ID Ciudad" />
                <Attribute Id="ID Pais" />
                <Attribute Id="ID Region" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nombre Ciudad" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Ciudad" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="Nombre Region" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Region" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
            <Shape Id="Nombre Pais" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Pais" />
              </Attributes>
              <Position x="511" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1358adb-ca23-406d-9b52-70e22bd7a7f8">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="863aefa1-3d01-4ac1-b7c1-a531c56ff4c8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3e140e3d-9f07-4dca-a452-c4b153990a93">
      <ID>SK Geografia</ID>
      <Name>SK Geografia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3767607-d64b-4dc6-9f71-7a0b7bc0507a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eecdbc37-e888-41db-892f-0019b184012c">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>SK_Geografia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a169206-4ebb-4937-a90a-a1f56b489969">
          <AttributeID>ID Pais</AttributeID>
          <Name>ID Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="778cabe0-3763-426b-a8e4-1a2b6e21f970">
          <AttributeID>ID Region</AttributeID>
          <Name>ID Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d99fb41-c409-4f91-b891-d50e28f66593">
          <AttributeID>ID Ciudad</AttributeID>
          <Name>ID Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22359012-35f3-41f4-8a7c-ea14902c9b59">
          <AttributeID>Codigo Postal</AttributeID>
          <Name>Codigo Postal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96cb3673-cfcf-4c06-8bdc-890fafb90b55">
          <AttributeID>Nombre Ciudad</AttributeID>
          <Name>Nombre Ciudad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84452128-9064-40e3-812e-7f89acf0122a">
      <ID>ID Pais</ID>
      <Name>ID Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0300a95-bc83-4216-8755-9abccd1820b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51c316d0-85a8-43e7-9b9a-56920f6f6110">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65d9dedb-49a6-49d9-9f9f-53de6605cac9">
      <ID>ID Region</ID>
      <Name>ID Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15899c21-ce5f-4486-80d5-6134a59f8dad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb29ede1-c1e5-453d-ac87-9e84c5070588">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39d5a389-5f67-4e85-afcf-e847a490936b">
      <ID>ID Ciudad</ID>
      <Name>ID Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03476925-09f2-48fb-aed4-7ffa55512583">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb057d4c-edac-4d66-bf96-a1280a911eee">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09df1590-6d5a-4580-afa2-7654d2825054">
      <ID>Nombre Pais</ID>
      <Name>Nombre Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fe866e6-fd84-466c-8ecf-73a7bb01c144">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f75adb1a-6497-4bd0-8529-8b1dfc269571">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>NombrePais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ae01dc3-649b-4a5c-9e9b-dda7d5347ccf">
      <ID>Nombre Region</ID>
      <Name>Nombre Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cddd565e-3372-43b9-9051-c0fff7fae0a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b7312d5-3ab6-4eaf-99ef-8dea98e0a311">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Pais</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5bc4c7d2-bbfc-4563-b545-38d6f1e06065">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27619cdc-89ed-49cb-92dc-4c952eb1879f">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad7603a7-b51c-4a42-8f46-47edc1d65f39">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7132c56e-d908-4a13-afc5-9c61d9eabb6d">
          <TableID>Dimension_Geografia</TableID>
          <ColumnID>NombreRegion</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c6a2df87-9d0f-4949-8fbb-1c0a33499d3a">
          <AttributeID>Nombre Pais</AttributeID>
          <Name>Nombre Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f63732d0-caf0-40aa-90aa-86e6aea11fc3">
      <ID>Nombre Ciudad</ID>
      <Name>Nombre Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e07492b-ad68-45a9-a6d1-faaba3ae3667">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c07f9a12-89bb-4ae1-94b0-3718910a8b7a">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Pais</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="86331fd2-5852-4bb9-8323-7678c3a50f37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="676a9669-7c1d-4303-9263-7a662f12c211">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="58055132-10bc-4f63-b07d-57c342694588">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66ae198e-7566-4040-90ab-87d8fac8b472">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>ID_Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dac648cb-9707-456f-a9f3-3076b55ce447">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04c4f504-9ce4-4087-80be-2d6c6e02455c">
          <TableID>Dimension_Geografia</TableID>
          <ColumnID>ID_Ciudad</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de1f14ae-2173-4463-a683-0408e1abc368">
          <AttributeID>Nombre Region</AttributeID>
          <Name>Nombre Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="534fc1e0-0ec9-4246-bd10-8a3f99414605">
      <ID>Codigo Postal</ID>
      <Name>Codigo Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fc6febf-a3a1-4d1c-9b2e-f378f259c767">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4bec1c6-7c2a-4961-868e-c3927c0f7fb0">
            <TableID>Dimension_Geografia</TableID>
            <ColumnID>CodigoPostal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="595ea369-596a-4800-bfa6-450c96ed5367">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="356b3479-bdcd-4ad8-a43b-92615140c9d6">
          <ID>Nombre Pais</ID>
          <Name>Nombre Pais</Name>
          <SourceAttributeID>Nombre Pais</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd6c8d1c-1647-4e77-9fa8-4c861514b9e2">
          <ID>Nombre Region</ID>
          <Name>Nombre Region</Name>
          <SourceAttributeID>Nombre Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57e5d268-421f-47de-a2db-e076cdd4abdd">
          <ID>Nombre Ciudad</ID>
          <Name>Nombre Ciudad</Name>
          <SourceAttributeID>Nombre Ciudad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>