<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f7970c0-21d5-4625-9c12-71c72fc7e7a7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Partes</ID>
  <Name>Partes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4802f11-3e2e-4ee5-a784-95bc4e2c45ad">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c9ec776f-0c0d-425e-b659-9036f7d39cc3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cd510e4f-6802-48a5-b122-386793cc758a">
      <ID>SK Partes</ID>
      <Name>SK Partes</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8317d04a-aa25-4637-b926-3fc87029acf9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f35fdc54-b5a4-4fdd-a015-6366c9082735">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>SK_Partes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1780828-edb6-4257-8b2e-943b560aead0">
          <AttributeID>ID Parte</AttributeID>
          <Name>ID Parte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e58e2ad-102f-41f0-9ab0-94499eb15db6">
          <AttributeID>ID Linea</AttributeID>
          <Name>ID Linea</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4125aeea-f412-49f7-adb8-5353dcb20fa7">
          <AttributeID>ID Categoria</AttributeID>
          <Name>ID Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98af8ff1-4055-43f8-b1bb-5806a8b9aa19">
          <AttributeID>Nombre Parte</AttributeID>
          <Name>Nombre Parte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3726d8f-dad3-4dac-914c-a2273d097cea">
          <AttributeID>Descripcion Parte</AttributeID>
          <Name>Descripcion Parte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed544205-8835-4a4b-baef-c25e72fac0d6">
          <AttributeID>Precio Parte</AttributeID>
          <Name>Precio Parte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e879235b-dd79-4963-a3ba-cab9355ee7c7">
          <AttributeID>Nombre Categoria</AttributeID>
          <Name>Nombre Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1236d2a7-68c2-4403-a86f-e6a09574f1d5">
          <AttributeID>Descripcion Categoria</AttributeID>
          <Name>Descripcion Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36d77546-fb11-4337-b93b-8fa38762669d">
          <AttributeID>Nombre Linea</AttributeID>
          <Name>Nombre Linea</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbf9c9ef-450f-4542-9164-11223de9a7a7">
          <AttributeID>Descripcion Linea</AttributeID>
          <Name>Descripcion Linea</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c99079d-16d6-4306-8f34-af4a355eb3f9">
      <ID>ID Parte</ID>
      <Name>ID Parte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd22210c-1838-4db8-b615-270f32787983">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3186b66-c3ca-421d-8090-0a56c2ab48d4">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>ID_Parte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b594945-cbf2-4b15-829d-93496774629a">
      <ID>ID Linea</ID>
      <Name>ID Linea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13e82511-ec59-469e-9bae-6507c5a80524">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b62c856-b2b7-4be5-b266-90e2e38b9cfb">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>ID_Linea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eff7c46-6fce-4820-93a9-d06302ff6f15">
      <ID>ID Categoria</ID>
      <Name>ID Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e113acf-6ad7-463f-9955-9ea814711b2c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aebfe06-c183-44b9-9223-4e564fef137b">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>ID_Categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5654a8f-6ce2-4cb7-b64e-3ed86ef62b0b">
      <ID>Nombre Parte</ID>
      <Name>Nombre Parte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b342189a-7e07-4ea9-b5f9-22ce8d664fbd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c79875a-d4d3-4e65-995e-f7e8470a9ffb">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>NombreParte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1940309c-eb47-4406-a2e4-e941d6f5a5a2">
      <ID>Descripcion Parte</ID>
      <Name>Descripcion Parte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1778048-4581-4457-babb-b4c4a06fe6e3">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d10b208d-5dde-4d37-bb09-6f659e0ca793">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>DescripcionParte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f837cc62-1825-4505-95dd-0391619114e2">
      <ID>Precio Parte</ID>
      <Name>Precio Parte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2caf034-13e7-4c64-b4fb-741dc30a7de8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5831b605-1533-4aa5-8832-c3dc1dde5ad0">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>PrecioParte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b3ee827-f857-435f-8282-9aed9fa045bf">
      <ID>Nombre Categoria</ID>
      <Name>Nombre Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68305372-50f0-4169-8215-9397099e366d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a0614bc-b8a2-4743-a7b2-2706b5bed6aa">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>NombreCategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02801842-ac4f-4a05-87a6-297ef46b45f1">
      <ID>Descripcion Categoria</ID>
      <Name>Descripcion Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24e1fddb-e130-4502-9c30-2f22adff14e2">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14bcf1a5-9786-46f9-a9e6-16134770f6d1">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>DescripcionCategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="579aa649-c605-42b7-aeb9-5f26007dbf30">
      <ID>Nombre Linea</ID>
      <Name>Nombre Linea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca3dc2e0-0ed9-4da3-8ec9-2923a6b96510">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00f1d720-bdf7-47f7-9c56-e89737ef8e41">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>NombreLinea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9418306-09b5-4e7e-97c5-a468f2f7eaf2">
      <ID>Descripcion Linea</ID>
      <Name>Descripcion Linea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff83507-aeb5-4096-b9d3-b38cc8a4898e">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="087acf9f-2b12-4738-a1a0-db7a3b34f750">
            <TableID>Dimension_Partes</TableID>
            <ColumnID>DescripcionLinea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>